# Configuration for a binary classification project
# Team leader: ***
# Team member: *** *** *** *** Elaina
# Contact: userElaina@Gmail.com
# Date: 1777-10-17

Input: ALL3.txt
NLabel: NEG
PLabel: POS
OutputDir: outputs

# t-test

T-test-Output: ttest-TopFeatures.txt
MaxFeature: 10

# Dot-polt

Dp-Output: Dot-polt1.jpg
subplot1: 1
subplot2: 9
subplot3: 1000
subplot4: 10000

# Histogram

H-Output1: Histogram1.jpg
H-Output2: Histogram2.jpg

# Heat-map
Hm-Output1: Heat-map1.jpg
Hm-Output2: Heat-map2.jpg
Hm-Output3: Heat-map3.jpg

# Other
svm-feature-output: svm-TopFeatures.txt 
lasso-feature-output: lasso-TopFeatures.txt

